<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oakland Porterhouse</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.google.com/">
    </head>
    <body>
        <div id="navbar">
            <a href="#" id="logo">
                <img src="images/SteakhouseLogoFinal_101_aharvat.png" alt="logo">
            </a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
            <a href="#">Reviews</a>
            <a href="#">Contact Us</a>
            <a href="#" class="cta-buttom">Make a reservation</a>
        </div>
        <div id="hero">
            <div class="hero-content">
                <h2>Welcome to Oakland Porterhouse</h2>
                <h4>Join us for food prepared with only the best ingredients</h4>
                <div>
                    <a href="#">Book a Table</a>
                    <a href="#">View Menu</a>
                </div>
            </div>
        </div>
        <div id="content1">
            <div class="location">
                <img src="images/rooftop.jpg" alt="rooftop view">
            </div>
            <div class="grid-1">
                <h3>A Unique Dining Experience</h3>
                <p>
                    Come and enjoy a night out on our rooftop bar. The rooftop boasts one of the best views in the city and is a new addition to Oakland Porterhouse. The rooftop is first come first serve. If you are wanting to dine in our main dining room reservations are encouraged.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
        <div id="card-section">
            <div class="single-column card-container">

                <div class="card">
                    <img src="images/delivery.jpg" alt="food">
                    <h3>Carryout and Delivery  </h3>
                    <p>Avaliable Mon-Fri</p>
                    <br>
                    <a href="#">Order Now</a>
                </div>

                <div class="card">
                    <img src="images/restaurant-wroker.jpg" alt="food">
                    <h3>Join the Team</h3>
                    <p>Love what you do</p>
                    <br>
                    <a href="#">Apply Now</a>
                </div>

            </div>
        </div>
        <div id="footer">
            <div id="footer-columns-navbar">
                <div>
                    <a href="#">Column 1 Link</a>
                    <a href="#">Column 1 Link</a>
                    <a href="#">Column 1 Link</a>
                    <a href="#">Column 1 Link</a>
                    <a href="#">Column 1 Link</a>
                </div>
                <div>
                    <a href="#">Column 2 Link</a>
                    <a href="#">Column 2 Link</a>
                    <a href="#">Column 2 Link</a>
                    <a href="#">Column 2 Link</a>
                </div>
                <div>
                    <a href="#">Column 3 Link</a>
                    <a href="#">Column 3 Link</a>
                    <a href="#">Column 3 Link</a>
                    <a href="#">Column 3 Link</a>
                    <a href="#">Column 3 Link</a>
                    <a href="#">Column 3 Link</a>
                    <a href="#">Column 3 Link</a>
                </div>
                <div>
                    <a href="#">Column 4 Link</a>
                    <a href="#">Column 4 Link</a>
                    <a href="#">Column 4 Link</a>
                    <a href="#">Column 4 Link</a>
                    <a href="#">Column 4 Link</a>
                </div>
            </div>
            <div id="footer-navbar">
                <span>&copy; FIRST 2023</span>
                <a href="#">Footer Link 1</a>
                <a href="#">Footer Link 2</a>
                <a href="#">Footer Link 3</a>
                <a href="#">Footer Link 4</a>
            </div>
        </div>
    </body>
 </html>